{
  "name": "booking-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install:all": "npm --prefix client install && npm --prefix server install",
    "build": "npm --prefix client run build"
  }
}